# NGINX reverse proxy for the Edge Helm repo shim (TLS on 4443)
server {
  listen 4443 ssl;
  server_name harbor.<YOUR_DOMAIN>;

  ssl_certificate /etc/nginx/certs/harbor.crt;
  ssl_certificate_key /etc/nginx/certs/harbor.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  client_max_body_size 2g;

  location = /healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location /artifactory/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_pass http://127.0.0.1:8080$request_uri;
  }
}
